.container{
    margin: 10px 55px;

    .header{
        margin: 30px 0;

        img{            
            max-width: 100%;
            margin: 20px 0;
            border-radius: 6px; 
            border: .5px solid black;
        }
        @media(max-width: 600px){
            .flexBox(column-reverse, auto, auto)
        }
    }

    .section{
        margin: 30px 0;
    }

    footer{
        .flexBox(column-reverse, center, center);
        border-top: 1px solid black;
        padding: 25px 5px 0;

        img{
            display: center;
            height: 76px;
            width: 80px;
            margin: 0 7rem 0 0;
            padding: 20px 0 10px 0;
        }
        h3{
            font-size: 1.6rem;
            font-weight: bold;
            margin: 0 7.5rem 0 0;
            padding: 0 0 20px 0;
        }
        @media(max-width: 600px){
            margin: 0;
            img{
                display: center;
                height: 76px;
                width: 80px;
                margin: 0;
                padding: 0;
            }
            h3{
                font-size: 1.6rem;
                font-weight: bold;
                margin: 0;
                padding:0;
                text-align: center;
            }
        }
    }
}