@import "../less/variables.less";
@import "../less/mixins.less";

body{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	font-family: cursive;
}


body {	
    background-color: @bg-main;	
  }

h2{
	font-size: 1.6rem;
	font-weight: bold;
	margin: 0 0 15px 0;
}

@import "../less/nav.less";
@import "../less/container.less";



