.nav{   
    .flexBox(row nowrap, space-between, center);
    padding: 20px 0;
    width: 100%;
    background-color: @bg-color;
    border: 1px solid black;
    font-size: 1.7rem;
    font-weight: bold;
    position: inherit;
    
    .dropdown{
        z-index: 2;

        .dropdown-button{
            margin: 0 0 0 25px;   
            padding: 0 0 0 25px;           
            cursor: pointer;
        }
        .dropdown-items{
            .flexBox(column, auto, center);
            z-index: 2;
            text-decoration: none;
            position: absolute;
            width:8%;
            margin: 0 0 0 25px; 

            a{
                text-decoration: none;
                color:@fontColor;
                border: 1px solid black;
                width: 90px;
                height:32px;
                font-size: 1.3rem;
                margin: 2px 0 0 20px;
                padding:5px 20px 5px 20px;
                box-sizing: content-box;
                background-color: @bg-color;
                text-align: center;
            }
        }
        .hidden{
            display: none; 
        }
    }

    img{
        justify-self: center;
        height: 80px;
        width: 80px;
        margin: 0 0 0 20px;
    }

    .link{
        margin: 0 40px 15px 20px;
        text-decoration: none;
        color:@fontColor;
    }
    
}
