@fontColor: rgb(43, 193, 238);
@bg-main: lightblue;
@bg-color: lightgrey;
@logo-color: #ffc038;
@dark: #2c3338;


////////

@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";

///////

@large-space: 25px;
@med-space: 15px;
@small-space: 10px;

////////

@font-very-large: 4rem;
@font-large: 2.5rem;
@font-med: 2rem;
@font-small: 1.4rem;
@font-very-small: 1.1rem;

/////////

@prof-img-size: 320px;